<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Data WR' inline='true' name='federated.02wlcq5023759i18sn8rn0zdp33n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Data WR' name='textscan.1akp23002rti6q1882w9c1yf0pp9'>
            <connection class='textscan' directory='C:/Uni/Dataw' filename='Final Data WR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akp23002rti6q1882w9c1yf0pp9' name='Final Data WR.csv' table='[Final Data WR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='datetime' name='Timestamp' ordinal='3' />
            <column datatype='real' name='Quantity' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='integer' name='Stock_Level' ordinal='7' />
            <column datatype='integer' name='Reorder_Point' ordinal='8' />
            <column datatype='string' name='Supplier' ordinal='9' />
            <column datatype='string' name='Name' ordinal='10' />
            <column datatype='real' name='Age' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='real' name='Total_Spend' ordinal='14' />
            <column datatype='real' name='Revenue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Level]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder_Point]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spend]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Final Data WR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.96' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[Calculation_2029716083749146626]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &quot;North&quot; THEN 60&#13;&#10;ELSEIF [Region] = &quot;South&quot; THEN -20&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN 50&#13;&#10;ELSEIF [Region] = &quot;West&quot; THEN 40&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[Calculation_2029716083749281795]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = &quot;North&quot; THEN 20&#13;&#10;ELSEIF [Region] = &quot;South&quot; THEN 20&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN 100&#13;&#10;ELSEIF [Region] = &quot;West&quot; THEN -80&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2029716083759161348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='2.1' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[Reorder_Point]' role='measure' type='quantitative' />
      <column caption='Stock Level' datatype='integer' name='[Stock_Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Final Data WR.csv' datatype='table' name='[__tableau_internal_object_id__].[Final Data WR.csv_ECB98205A5A943E2BFB00E2EEEA24A24]' role='measure' type='quantitative' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age/Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.96' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Attribute' name='[attr:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02wlcq5023759i18sn8rn0zdp33n].[cnt:Category:qk]' included-values='in-range'>
            <max>1380</max>
          </filter>
          <slices>
            <column>[federated.02wlcq5023759i18sn8rn0zdp33n].[cnt:Category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]' />
              <tooltip column='[federated.02wlcq5023759i18sn8rn0zdp33n].[attr:Timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]</rows>
        <cols>[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02wlcq5023759i18sn8rn0zdp33n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column aggregation='Avg' caption='Latitude' datatype='integer' name='[Calculation_2029716083749146626]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &quot;North&quot; THEN 60&#13;&#10;ELSEIF [Region] = &quot;South&quot; THEN -20&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN 50&#13;&#10;ELSEIF [Region] = &quot;West&quot; THEN 40&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='integer' name='[Calculation_2029716083749281795]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &quot;North&quot; THEN 20&#13;&#10;ELSEIF [Region] = &quot;South&quot; THEN 20&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN 100&#13;&#10;ELSEIF [Region] = &quot;West&quot; THEN -80&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[Stock_Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2029716083749146626]' derivation='Avg' name='[avg:Calculation_2029716083749146626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029716083749281795]' derivation='Avg' name='[avg:Calculation_2029716083749281795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Level]' derivation='Sum' name='[sum:Stock_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Stock_Level:qk]' />
              <lod column='[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wlcq5023759i18sn8rn0zdp33n].[avg:Calculation_2029716083749146626:qk]</rows>
        <cols>[federated.02wlcq5023759i18sn8rn0zdp33n].[avg:Calculation_2029716083749281795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Gender:nk]' />
              <wedge-size column='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]' />
              <size column='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column aggregation='Avg' caption='Latitude' datatype='integer' name='[Calculation_2029716083749146626]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &quot;North&quot; THEN 60&#13;&#10;ELSEIF [Region] = &quot;South&quot; THEN -20&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN 50&#13;&#10;ELSEIF [Region] = &quot;West&quot; THEN 40&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='integer' name='[Calculation_2029716083749281795]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Region] = &quot;North&quot; THEN 20&#13;&#10;ELSEIF [Region] = &quot;South&quot; THEN 20&#13;&#10;ELSEIF [Region] = &quot;East&quot; THEN 100&#13;&#10;ELSEIF [Region] = &quot;West&quot; THEN -80&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2029716083749146626]' derivation='Avg' name='[avg:Calculation_2029716083749146626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2029716083749281795]' derivation='Avg' name='[avg:Calculation_2029716083749281795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Region:nk]' />
              <text column='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Total_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wlcq5023759i18sn8rn0zdp33n].[avg:Calculation_2029716083749146626:qk]</rows>
        <cols>[federated.02wlcq5023759i18sn8rn0zdp33n].[avg:Calculation_2029716083749281795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wlcq5023759i18sn8rn0zdp33n].[attr:Region:nk]'>
            <groupfilter function='level-members' level='[attr:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wlcq5023759i18sn8rn0zdp33n].[attr:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Supplier:nk]</rows>
        <cols>[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time/Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02wlcq5023759i18sn8rn0zdp33n].[mn:Timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]</rows>
        <cols>[federated.02wlcq5023759i18sn8rn0zdp33n].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Data WR' name='federated.02wlcq5023759i18sn8rn0zdp33n' />
          </datasources>
          <datasource-dependencies datasource='federated.02wlcq5023759i18sn8rn0zdp33n'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2029716083759161348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029716083759161348]' derivation='Sum' name='[sum:Calculation_2029716083759161348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Calculation_2029716083759161348:qk]</rows>
        <cols>[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='12' param='horz' type-v2='layout-flow' w='99180' x='410' y='833'>
            <zone fixed-size='312' h='98334' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='99180' x='410' y='833'>
              <zone fixed-size='67' forceUpdate='true' h='7812' id='8' is-fixed='true' type-v2='text' w='99180' x='410' y='833'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#bab0ac' fontsize='28'>Retail Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44948' id='9' name='Map' show-title='false' w='39556' x='667' y='10104'>
        </zone>
        <zone h='9585' id='13' name='Map' pane-specification-id='0' param='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Stock_Level:qk]' type-v2='color' w='8667' x='31407' y='10104' />
        <zone h='45116' id='14' name='Time/Rev' show-title='false' w='43939' x='55333' y='9767' />
        <zone h='33229' id='16' name='Pie' show-title='false' w='22872' x='76769' y='57292' />
        <zone h='6395' id='17' name='Pie' pane-specification-id='0' param='[federated.02wlcq5023759i18sn8rn0zdp33n].[sum:Revenue:qk]' type-v2='size' w='6000' x='77030' y='55581' />
        <zone h='9186' id='18' name='Pie' pane-specification-id='0' param='[federated.02wlcq5023759i18sn8rn0zdp33n].[none:Gender:nk]' type-v2='color' w='5273' x='90606' y='54651' />
        <zone h='44419' id='19' name='Total sales' show-title='false' w='39697' x='606' y='54767'>
        </zone>
        <zone h='44302' id='22' name='Supplier Revenue' show-title='false' w='36364' x='40606' y='54651' />
        <zone h='7209' id='23' type-v2='dashboard-object' w='15030' x='40182' y='9884'>
          <button action='tabdoc:goto-sheet window-id=&quot;{970C3F22-756F-47D9-8311-FEB5AF7C0196}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spend Map</caption>
              <button-caption-font-style fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6047' id='24' type-v2='dashboard-object' w='15030' x='40121' y='26860'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4AC33113-820A-4AF5-B165-0531FA04BFED}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Age Plot</caption>
              <button-caption-font-style fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6047' id='25' type-v2='dashboard-object' w='15030' x='40303' y='41163'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23C2B47B-0F31-4D4A-99B9-8C53363D3923}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Refresh</caption>
              <button-caption-font-style fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
